#1
r=input('radius of the circle: ')
r=float(r)
b=3.142857*(r)**2
print(b)
#2
a=input('input the filename: ')
print("the extension of the file is:'python'")
#3
num=int(input('type a number:'))
a=0
b=1
while a<=num and b<=num:
	print(a)
	print(b)
	a=a+b
	b=b+a
#4
list1=[12,-7,5,64,-14]
for num in list1:
	if num>0:
		print(num)
list2=[12,14,-95,3]
for a in list2:
	if a>0:
		print(a)
#5
w=input('enter a string')
def most_frequent(string):
	d=dict()
	for key in string:
		if key not in d:
			d[key]=1
		else:
			d[key]+=1
	return d
print(most_frequent(w))	
